<?xml version="1.0" encoding="utf-8"?>
    <layout><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    android:background="@drawable/background_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShopList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline50percent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_enabled"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_shop_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline50percent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:background="@drawable/button_drawable"
        android:backgroundTint="@color/secondaryDarkColor"
        android:text="@string/new_item"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_new_item_to_the_list"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shop_item_container_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline50percent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".presentation.MainActivity"
        tools:layout="@layout/fragment_shop_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>